public/views/template/partials/stuffs/call/call.jade
div(class=dj[key].wrapclass)
    div(class=mobileWrapper)
        div(class="goods-record",style="position: relative")
            a
                img(src="views/template/img/assets/call.jpg")
            div(class="goods-record-desc text-center",set-animate=dj[key].animate,data-animation=dj[key].animate)
                h3(class="goods-record-name")
                    span бесплатная консультация
                    br
                    span по телефону
                a(class="btn btn-project", ng-click="$ctrl.global.get('functions').val.witget('call')")
                        | записаться

public/views/template/partials/stuffs/call/call.html
<div class="goods-record" style="position: relative">
    <a>
        <img src="views/template/img/assets/call.jpg" >
    </a>

    <div class=" goods-record-desc text-center" set-animate data-animation="animated6" data-animation-delay="03">
        <h3 class="goods-record-name">
            <span>бесплатная консультация</span><br>
            <span> по телефону</span>
        </h3>

        <a class="btn btn-project"  ng-click="$ctrl.global.get('functions').val.witget('call')">
            записаться
        </a>
    </div>
</div>
