public/views/template/partials/stuffDetail/addInfo/addInfo.jade
div(class=dj[key].wrapclass)
    div(class=mobileWrapper)
        div(ng-if="$ctrl.item.addInfo")
            h4(ng-bind="$ctrl.item.addInfo.name")
            table(class="table table-bordered")
                tr
                    th(class="col-lg-2")
                        | #
                    th(class="col-lg-2", ng-repeat="head in $ctrl.item.addInfo.headerTable[$ctrl.lang]")
                        span(ng-bind="head")
                tr(ng-repeat="(key,tr) in $ctrl.item.addInfo.table")
                    td
                        span(ng-bind="$ctrl.getTagName(key)")
                    td(ng-repeat="td in tr[$ctrl.lang] track by $index")
                        span(ng-bind="td")

public/views/template/partials/stuffDetail/addInfo/addInfo.html
<div class="row" ng-if="$ctrl.item.addInfo">
    <h4>
        ТАБЛИЦА РАЗМЕРОВ
    </h4>
    <table class="table table-bordered">
        <tr>
            <th class="col-lg-2">
                #
            </th>
            <th class="col-lg-2" ng-repeat="head in $ctrl.item.addInfo.header">
                {{head}}
            </th>

        </tr>
        <tr ng-repeat="(key,tr) in $ctrl.item.addInfo.table">
            <td>{{$ctrl.getTagName(key)}}</td>
            <td ng-repeat="td in tr track by $index">{{td}}</td>
        </tr>
    </table>
</div>
